# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---

loader: taskgraph.loader.transform:loader

transforms:
    - taskgraph.transforms.docker_image:transforms
    - taskgraph.transforms.cached_tasks:transforms
    - taskgraph.transforms.task:transforms

job-defaults:
    cache: false

jobs:
    python2.7:
        definition: python
        args:
            PYTHON_VERSION: "2.7"

    python3.4:
        definition: python
        args:
            PYTHON_VERSION: "3.4"

    python3.5:
        definition: python
        args:
            PYTHON_VERSION: "3.5"

    python3.6:
        definition: python
        args:
            PYTHON_VERSION: "3.6"

    python3.7:
        definition: python
        args:
            PYTHON_VERSION: "3.7"

    python3.8:
        definition: python
        args:
            PYTHON_VERSION: "3.8"
